<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dev Board</title>
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    .poppins {
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .background {
      border-radius: 12px;

      background: linear-gradient(130.70deg, rgb(55, 82, 253) 0.419%, rgb(108, 127, 250) 52.66%, rgb(155, 168, 248) 99.733%);
    }
  </style>
</head>

<body class="bg-gray-100 p-6 poppins ">

  <!-- navbar section  -->
  <section>
    <div class="bg-white shadow-lg rounded-xl p-4 flex justify-between items-center max-w-6xl mx-auto">
      <div class="flex items-center space-x-2">
        <div><img src="assets/logo.png" alt=""></div>
        <div class="text-blue-600 font-bold text-lg">Dev<span class="text-black">Board</span></div>
      </div>
      
       <a href="index.html"><button class="btn-primary">Back Desk</button></a>
      
    </div>
  </section>

  </body>
  
  </html>